<html>
<head>
<title>FILE MANAGEMENT</title>
<style>

h1{
color:white;
font-weight:bold;
text-align: center;
font-size: 45px;
}
h2 {
  color: white;
  text-align: left;
font-size: 30px;
}

p{
color:beige;
font-style: arial;
font-size:20px;
 text-align: center;
}

.button {
  background-color: honeydew;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
li{
color: white;
text-align: center;
}
body{
background-image:url("bg6.jpg");
font-style:verdana;
background-size: cover;
background-size: 100% 110%;

}

</style>
</style>
</head>
<body>


<h1>FILE MANAGEMENT</h1>
<div id="menu"> 
<a href="DS.html" class="button">DIRECTORY STRUCTURE</a> 
<a href="FILE SHARING.html" class="button">FILE SHARING SEMANTICS</a>
<p><br><br><br>
In Mac OS, you use the Finder to organize and manage your files.
<ul>
<li>View the contents of your disks in windows in a variety of ways.</li>
<li>Automatically sort items by name, kind, creation date, or other criteria in ascending or descending order.</li>
<li>Rename items.</li>
<li>Create folders to store related items.</li>
<li>Move items stored on disk to organize them so they're easy to find and back up.</li>
<li>Copy items to other disks to back them up or share them with others.</li>
<li>Delete items you no longer need.</li>
<li>Mount and eject disks.</li>
<li>Write to, or "burn," CD-ROMs.</li>

</body>
</html>