<html>
<head>
<title>MAC OS</title>
<style>
body {
  background-image: url("macw.jpg");
  background-attachment: fixed;
  background-size: cover;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:link {
  color: black;
  text-decoration: none;
}
a:hover {
  color: white;
text-decoration: none;
}

h1 {
  color: matte black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<h1>CASE STUDY ON:MAC</h1>

<p><br><br><br><br><br><a href="INTRODUCTION.html">INTRODUCTION</a></p>

<p><a href="history.html">HISTORY</a><p>

<p><a href ="PM.html">PROCESS MANAGMENT</a></p>

<p><a href="DEADLOCKY.html">DEADLOCKS</a></p>

<p><a href="MEMORY_MANAGEMENT.html">MEMORY MANAGEMENT</a></p>

<p><a href="FILE.html">FILE MANAGMENT</p>

<div class="dropdown">
  <span>DEVICE MANAGEMENT</span>
  <div class="dropdown-content">
  <a href="interrupt_vector.html">INTERRUPT VECTOR</a>
  <a href="DISC.html">DISC SCHEDULING</a>
</div>
<p><a href="sandam.html">SECURITY & ACCESS MECHANISM</a></p>

<p style="text-align:right;">SUBMITTED BY:<br><b>1803013125 YATIN SINGHANIA<br>1803013088 SARTHAK SAINI<b></p>

</body>
</html>
